# NopCommerce

./: pom.xml
src/main/java/com/training/nopcommerce/core/: BasePage.java  BaseTest.java  GlobalConstants.java  Locator.java  Prefix.java
src/main/java/com/training/nopcommerce/factory/browser/: BrowserFactory.java  ChromeDriverManager.java  ChromeHeadlessDriverManager.java  FirefoxDriverManager.java  FirefoxHeadlessDriverManager.java
src/main/java/com/training/nopcommerce/factory/environment/: CrossbrowserFactory.java  LocalFactory.java
src/main/java/com/training/nopcommerce/factory/utils/: DataUtils.java
src/main/java/com/training/nopcommerce/helper/config/: LoadConfig.java
src/main/java/com/training/nopcommerce/helper/enumeration/: BROWSER.java  BYLOCATOR.java
src/main/java/com/training/nopcommerce/helper/logger/: Log.java
src/main/java/com/training/nopcommerce/pageobject/: HomePageObject.java  ManagerHomePageOjbect.java  PageGenerator.java  RegisterPageOjbect.java
src/main/java/com/training/nopcommerce/pageui/: HomePageUI.java  ManagerHomePageUI.java  RegisterPageUI.java
src/test/java/com/training/nopcommerce/feature/Register/: RegisterInvalidTest.java  RegisterTest.java
src/test/resources/: TestNg.xml
