launch_status failed=1 1669652632000000000
launch_status broken=1 1669652632000000000
launch_status passed=2 1669652632000000000
launch_status skipped=0 1669652632000000000
launch_status unknown=0 1669652632000000000
launch_time duration=82788 1669652632000000000
launch_time min_duration=10095 1669652632000000000
launch_time max_duration=34636 1669652632000000000
launch_time sum_duration=71466 1669652632000000000
launch_problems product_defects=1 1669652632000000000
launch_problems test_defects=1 1669652632000000000
launch_retries retries=0 1669652632000000000
launch_retries run=4 1669652632000000000
